.burger
  width: 100%
  margin: auto
  height: 250px
  overflow: auto
  text-align: center
  font-weight: bold
  color: #000
  font-size: 1.2rem

@media (min-width: 500px) and (max-height: 400px)
  .burger
    max-width: 350px
    height: 300px

@media (min-width: 500px) and (min-height: 401px)
  .burger
    max-width: 450px
    height: 400px

@media (min-width: 1000px) and (min-height: 700px)
  .burger
    max-width: 600px
    height: 520px
