.BuildControl
  display: flex
  justify-content: space-between
  align-items: center
  margin: 5px 0

.BuildControl__btn
  display: block
  font: inherit
  padding: 5px
  margin: 0 5px
  width: 80px
  border: 1px solid #AA6817
  cursor: pointer
  outline: none

  &:disabled
    background-color: #ac9980
    border: 1px solid #7e7365
    color: #cccccc
    cursor: default

  &:hover:disabled
    background-color: #ac9980
    color: #cccccc
    cursor: not-allowed

.BuildControl__btn--more
  background-color: #8f5e1e
  color: #ffffff

  &:hover,
  &:active
    background-color: #99703f
    color: #ffffff

.BuildControl__btn--less
  background-color: #D39952
  color: white

  &:hover,
  &:active
    background-color: #DAA972
    color: white

.BuildControl__label
  padding: 10px
  font-weight: bold
  width: 80px
