.navigation__list
  margin-top: 30px
  padding: 0
  list-style: none
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

@media (min-width: 500px)
  .navigation__list
    flex-direction: row
    margin-top: 0
