.contact-data
  color: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.contact-data__field
  display: block
  padding: 10px
  margin: 10px 0
  border: 2px solid #703b09
  border-radius: 5px

